VITE_API_BASE_URL=http://localhost:3000/api 
VITE_API_KEY=a950c149-4e37-4982-a5e4-fc461df9c5ce
VITE_SUPABASE_URL=https://supabase.alcateia-ia.com
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.cecK-NN896Dse-keVk7aKGXWDE-0dKUeTH3038Ahgzs
VITE_AUTH_SUPABSASE_URL=https://lthpgqqmuidczlefqmcx.supabase.co
VITE_AUTH_SUPABASE_KEY=sb_publishable_Pjdgia3fnq592Kdy0DIQxw_L_iLSIhi
VITE_HAB_FEAT_SENSOR_PORTA=false